{
  "name": "lean-mvp-orabooks",
  "version": "1.0.0",
  "description": "Accounting SaaS, a brand of TaxOra LLC (USA)",
  "main": "index.js",
  "scripts": {
    "generate:stack-doc": "node generate_stack_plan_doc.mjs",
    "test": "npm run test:ui && npm run test:js",
    "test:ui": "npm --prefix \"OraBooks Lean MVP/orabooks-ui\" run build",
    "test:js": "npm --prefix \"OraBooks Lean MVP/tests/js\" test",
    "test:php": "cd \"OraBooks Lean MVP/tests\" && php ../../phpunit.phar --configuration phpunit.xml"
  },
  "devDependencies": {
    "docx": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OraBooksTeam/Lean-MVP-OraBooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OraBooksTeam/Lean-MVP-OraBooks/issues"
  },
  "homepage": "https://github.com/OraBooksTeam/Lean-MVP-OraBooks#readme"
}
