{
  "name": "orabooks-ui",
  "version": "1.0.0",
  "description": "OraBooks React UI — builds into ../assets/react for the WordPress plugin",
  "main": "dist/assets/admin.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/clean-react-output.mjs && vite build --config vite.admin.config.ts && vite build --config vite.frontend.config.ts && node scripts/write-deploy-manifest.mjs",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
